{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "eur-unnecessary.gl.joinmc.link",
          "assigned_srv": "eur-unnecessary.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "96c8c7c7-1233-489d-a9d4-25a4d10c7786",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 46133,
          "port_start": 46132,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-27T00:54:18.402656Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "064157bd-8e9d-4e33-88da-1d81df495172",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "8474bfc1-deb6-43dc-b9f7-ca20fa58bb62",
          "agent_name": "from-key-9ca7",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
