{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "states-nominated.gl.joinmc.link",
          "assigned_srv": "states-nominated.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d19e506a-898c-40eb-a6f6-a6b7a9fa4d1f",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 38506,
          "port_start": 38505,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-23T06:18:45.412421Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a64ff1bd-9325-4479-b3e3-31350697f976",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "3459dba6-273a-4f7f-b283-9336bc512b8e",
          "agent_name": "from-key-620f",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
